<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TESTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="TESTModel.Usuario" />
    <FunctionImport Name="SP_insertUsuario" ReturnType="Collection(TESTModel.SP_insertUsuario_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="tipoDoc" Mode="In" Type="Int32" />
      <Parameter Name="valor" Mode="In" Type="Decimal" />
      <Parameter Name="estadoCivil" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_getUser" ReturnType="Collection(TESTModel.SP_getUser_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="ValorAGanar" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="EstadoCivil" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <ComplexType Name="SP_insertUsuario_Result">
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="mensaje" Nullable="false" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="SP_getUser_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="TipoDocumento" Nullable="false" />
    <Property Type="Decimal" Name="ValorAGanar" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="EstadoCivil" Nullable="false" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
  </ComplexType>
</Schema>